import java.util.*;
class mat_add
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter the number of rows and clomns");
int m=sc.nextInt();
int n=sc.nextInt();
int mat[][]=new int[m][n];
int mat1[][]=new int[m][n];
int sum[][]=new int[m][n];
int i,j;
System.out.println("enter the enters of matrix");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
mat[i][j]=sc.nextInt();
}}
System.out.println("enter the enters of sec matrix");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
mat1[i][j]=sc.nextInt();
}}
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
sum[i][j]=mat[i][j]+mat1[i][j];
}
}
System.out.println("the result of sum is");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(sum[i][j]+"\t");

}
System.out.println();
}
}

}
